using System;

namespace MatrixCalc
{
    partial class Program
    {
        /// <summary>
        /// Вывод списка операций с матрицей.
        /// </summary>
        public static void OperationsMessage()
        {
            Console.WriteLine(
                "1 - нахождение следа матрицы;" + '\n' +
                "2 - транспонирование матрицы;" + '\n' +
                "3 - сумма двух матриц;" + '\n' +
                "4 - разность двух матриц;" + '\n' +
                "5 - произведение двух матриц;" + '\n' +
                "6 - умножение матрицы на число;" + '\n' +
                "7 - нахождение определителя матрицы." + '\n' +
                "8 - нахождение решение СЛАУ методом Крамера (Только ввод в консоль)");
        }

        /// <summary>
        /// Вывод спсобов ввода матрицы.
        /// </summary>
        public static void InputMatrixVariantsMessage()
        {
            Console.WriteLine("1 - ввод с клавиатуры" + '\n' +
                "2 - составить матрицу с рандомными значениями" + '\n' +
                "3 - ссчитать матрицу из файла");
        }
    }
}