using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;

namespace biki_i_korovi
{
    
    class Program
    {
        public static string GetRandomNum(int N) // функция, которая задает рандомное число. в числе N цифр
        {
            List<char> nums = new List<char>() { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' }; // возможные цифры числа
            var rnd = new Random();   // создаем обЪект класса который генерирует рандомные числа
            string outPut = ""; // инициализируем строку, которая и станет потом числом
            int n = rnd.Next(1, nums.Count); // генерируем рандомный номер цифры из листа nums. все цифры кромен нуля, т.к чисо не может начинаться с нуля
            outPut = outPut + nums[n]; // добавляем в наше пустое число первую цифру
            N--; // уменьшаем количество цифр, которые надо добавить
            nums.RemoveAt(n); // удаляем из листа nums элемент, который использовали
            for(int i = 0; i < N; i++) // в этом цикле генерируем и добавляем остальные элементы
            {
                n = rnd.Next(0, nums.Count);  // генерация рандомного номера цифры из возможных элементов массива nums
                outPut = outPut + nums[n]; // добавляем цифру к числу
                nums.RemoveAt(n);   // удаляем цифру из списка возможных вариантов
            }
            return outPut;  // возвращаем число в строковом виде. с таким типом данных будет удобнее работать. Можно было разобрать эту строку на элементы и записать из в массив
        }                    //Можно было разобрать эту строку на элементы и записать их в массив или просто работать с числом типа int

        public static int Input()   // ввод количества цифр в числе 
        {
            int N;
            if(!(int.TryParse(Console.ReadLine(), out N) && N > 1 && N <= 10))  // пользователь будет вводить число до 
            {                                                                   //тех пор, пока не введет правильное
                Console.WriteLine("некорректные данные, попробуйте еще раз");
                N = Input();   
            }
            return N;
        }

        public static void UserTryingToGuess(string computersnum, int N)   // функция, где пользователь вводит свои числа и  
        {                                                                  // пытается угадать число, которое загадал компьютер
            int bulls = 0, cows = 0;    // количество коров и быков. быки - угаданные цифры на своих местах, коровы - угаданные, но не на своих местах
            string usersnum = "";     // число, которое введет пользователь
            long b;   // переменная для проверки корректности введенных данных
            int trynum = 0;   // переменная, которая хранит в себе номер попытки 
            bool userAns;
            do  // пока пользователь не отгадает число, будут выполняться действия, описанные в do{}
            {
                bulls = 0;  // обнулеение количества быков
                cows = 0;   // и коров в начале каждой попытки
                trynum++;   // увеличиваем номер попытки
                if(trynum % 10 == 0)  // перед каждой 10 попыткой пользователю предлагается закончить текущую партию
                {
                    userAns = AskingUserAboutEnd(); // вызываем метод где задаем вопрос по поводу продолжения партии
                    if(userAns == false)
                    {
                        Console.WriteLine("было загадао число: {0}. Очень жаль, что вы не смогли его откадать" + '\n', computersnum);
                        return; // выход из метода
                    }
                }
                Console.WriteLine('\n' + "ПОПЫТКА №" + trynum + '\n');  // выводим номер попытки
                Console.WriteLine("введите число ( количество цифр должно соответстововать тому, которое вы ввели)" + '\n');
                usersnum = Console.ReadLine();  // пользователь вводит свое число
                while (long.TryParse(usersnum, out b) != true || usersnum.Length != N)  // проверка на корректность входных данных. используется long т.к если пользоватль выбирает 10 цифр в числе, то в некоторых случаях вводимые им значения превышают int
                {                                                                      // входные данные должны быть числом и длина этого числа  
                    Console.WriteLine('\n' + "неверные входные данные, попробуйте еще раз" + '\n'); //не должна превышать длины, выбранной пользователем в начале игры
                    usersnum = Console.ReadLine(); // пользователь вводит число, если до этого данные были введены неверно
                }
                for(int i = 0; i < N; i++)// сравниваем каждую цифру из числа, введенного пользователем с каждой цифрой
                    for(int n = 0; n < N; n++)          // числа, загаданного компьютером
                    {
                        if (usersnum[i] == computersnum[n])
                            if (i == n) // если цифры равны и при этом стоят на одном месте, то увелисчиваем количество быков
                                bulls++;
                            else  // если нет, то коров
                                cows++;
                    } 
                Console.WriteLine('\n' + "быки: {0} " + '\n' + "коровы: {1} ", bulls, cows);
            }
            while (bulls != N);
            Console.WriteLine('\n' +"поздравляем, вы отгадали число {0} с {1}  попытки" + '\n', computersnum, trynum);
            
        }
       
        public static bool AskingUserAboutEnd() // функция вызываемая, чтобы спросить пользователя о преждевременном окончании игры
        {
            Console.WriteLine("хотите закончить эту партию?" + '\n' + "введите YES, чтобы закончить, если хотите продолжить, то введите любой символ");
            string playersDescision = Console.ReadLine(); // ввод ответа пользователя
            if (playersDescision == "YES")
                return false;
            else
                return true;
        }

        static void Main(string[] args)
        {
            Console.WriteLine("добро пожаловать в игру <быки и коровы> " + '\n' + "компьютер загадает вам число, в котором N цифр" + '\n' + "вы должны выбрать число N");
            int N;   // количество цифр в числе
            string computersNum;    // число, которое загадывет компьютер
            string playersDecision = "YES";   // строка, которую вводит пользователь, когда компьютер спрашивает о продолжении игры
            do
            {
                Console.WriteLine("введите количество цифр в числе(более 1 и не более 10, прим. 7)");
                N = Input();  // пользователь вводит количество цифр в числе
                computersNum = GetRandomNum(N);   // число, которое загадал компьютер
                UserTryingToGuess(computersNum, N);  // вызов метода, в котором пользователь будет отгадывать число
                Console.WriteLine("введите NO, если не хотите продолжить, если хотите, то введите любой символ" +'\n');
                playersDecision = Console.ReadLine();  // пользователь решает продолжить игру или нет
            }
            while (playersDecision != "NO");
            Console.WriteLine('\n' + "спасибо за игру");
            
        }
    }
}
